12

1133331η111’131311131113333311 Neque amplius (ibri-
stus ut paullo ante lert coronam spinosam et 3311131131 sod ar·
metus 13131311 31 ornatus corona 6133(ῦῇ C.Hebr ΙΙ, e..) ote'·
φανοςὶῆςζωῆςΙΙ, 11)(103.116261311363131331133211111.
IV, 8. τῆς δόξης Ι Petnll, 4.1133363133111313111131.Ι11,
13.3ρ.11,4.111,12.333111333133111331133331331111, 14.
XXXVIII, 3. LXIV, 8. XCI, 5. 63. ΙΙΙ, 12. 13. Ezecb. V, 16.
lob ΙΙ, 4. XXXIV, 6. Zach. IX, 14. 113111. 111111112342. 1133
mirabere eundem quasi agnum mactatum in coelo aperire sigilla
’ libri iudicialis eundemque bellatoris officio' m terra iungi: 63
'rebus enim divinis agitur per vaticinii pellucentibus velamen
versicolor. Sic qui 3σ onus 331, idem est leo V, b. 6. uncle
ὀργὴ τοῦ ἀρνίου Ι1,16. Ad Christum armatum conseras lle-
36111113133611136. XV, 311331. XIV. p. CCXXIX sq.: ll. luda
docet apparuisse deum cum omnibus instrumentis bellicis quasi
torrem praecinctum gladio [ψ. XLV, 4]‚ quasi equitem [ψ. XVIII,
11],31133133131311333133133]113.Ι.ΙΧ,17]311311333[Η36.
ΙΙΙ, 1131. XXXV, 3] 31 arcu sagittisque [1136. ΙΙΙ, 9. 283111.
XXII, 16] etin armis 31 scuto [ψ XCI, 2. XXXV, 2.]. Compo-
sitor tamen Mecbilthae censet non 61333 336 nomine suo pu-
gnasse dominum cum scrIptum sit: dominus vir bellator, dorni-
nus uomen eius [uxor. XV, 3]. Et sectionis finem versus 163111
probationis l Sa. XVII, 43. ψ. XX, 32113131. XIV, lt. Si-
militer armatus 61333 331 ipse 71313331. XIX, 1113633331
11113.1111,14; ὀνάριον 3131131613111111131131 nontam 311113 op-
poniturlt. l. quam epea feroci quo non 311 usne 6313111111. 13111
13 136113 36 iudicium eo utitur (cl. llinclr apokalypt. 1313361111-
genp. 66) Omnino bellatores equis insilientes describuntur
ut magis terribiles peditibus et audaciores 31 qni volubilius bino
11113 transcurrere possint. Equum vero redituri Christi ipsum
descripsisse rideatur deus apud Jobum (XXXIX, 20- 26); mn·
113131 frenetur eius: terror. Quatit campum et 33111131 ocyore,

’ 3113611111 tn occursum 3131311131. Ridet pavorem 1133 pertinetur,-
11311 terpioercntur placium. Seper' ipsum stridet pharetro, cuspis
333113331111311333 Feresne 3111331331 1311131 13111113,11311 eon·

*l 113133 utor 361113 333 Cramerianaa 613313 catenae in epistotae 311163-
1131131331343311131.11311111ωσυνοψςσχ11113333333313

431 sq.

 

