tt.

tionem 0100000ον1000, vocabulum tpptdteo nusquam reperiri opud
θ’ (neque in 00.1.); quomodo Igitur dicere potuisset Hegesippus
00001001001000100000111000000ιί00 significasse? l‘orro nonne, si
res 001101001001001 0018001000 videtur, Hegesippus dixisset potius:
Utssttoc'b' 100ιο ἔμβολον -—⁴? Iam cum dieat: 110000 ἑλληνιστὶ
περιοχὴ erl.. aperte de 00001001000000100000 graeco disseri pa-
101. llenique adiungere 110001 ipsius Hitzigi explicationem qui
lamen oblitus est, sententiam vocabuli ιιβλιας debere respon-
dere saltem versioni 010 Hegesippo additae. llil autem 001Ζο-
01000. XI, 14: da 01100. naban 10100 die ἀδελφότης 1000100101, 00
101 auch 0001101100 Εο0010. Η. eccl. ΙΙ, 23. (1.1. ,θη-11010001.
001100) ἀδελφὸς τοῦ κυρίου nur die Uebersetzung3 ule deun
auch Jalmbus dortselbst wirklioh 010110010000, utrinq-'om d. 10.

1111110115 = Gesellschalter‚ 810000(101100300010110100101001. - Nec
concedam de prophetis aliis quibusdam quam qui in canone
insunt oc lortasse de Jacobi aequalibus agl, nisi si in codiee
sacro locus ille reperiri nequeat. Verum enim 0000 expiscari
eum possumus. Fundamentum aulem perquirendi ponenda sum
000100 περιοχὴ τοῦ λαοῦ καὶ δικαιοσύνη (in quibus concinunt

000110000010800000001110010001). Ρο01100000001 0000 ex prov. ’
llll, 18: 000000 pua pn ann 00000 ner. 11110011ιί0 re· ·

spondet gloriae, ita divitiis respondet 0010 pn. Significat
⁹ 9 'a

0000 prr penum. targ.: 11010000. Syr. (etiam hexapl.): 1-1040
0’; κτῆσις. lq: 1100οξ00. An: ’0110111 Hieron: opes. 0011

autem (quod retinet Peshito) ab Hieronymo vertitur: superbae
quo 0000100010 sublimes et exquisitissimas opes dicit: cl. 01000 .

100. XXIII, 18. 8000110001ος. lex. ar. 111.p. 104. Aquila: μετ’

⁶...‘.' recte

θ’ O*

se 1010000010000000000000, 0010 bono constitutio 00000 propero·

010000]ςο01 quod Gesenius in thesauro 0. v.: os. orob.

que, pr. incolumitas. Targum et arabs 0000 0100101010 (veri si-
mile autern est omnes versiones 110 1001000) pro substantivo ha-

1000ου00 1110 enlm ad 0100000 addit 0110001 ιι plenitudo, arabs:

00011110100011 0011001000 multorum. Ac largum quidem sequen·

dum esse iudicamus. Ad multitudinis notionem conferas apud

 

